APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

API_CAVALOBH_TOKEN=

MEDIA_URL=https://localhost
CORS_ALLOWED_ORIGINS=*

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_ADM_HOST=127.0.0.1
DB_ADM_PORT=3306
DB_ADM_DATABASE=homestead
DB_ADM_USERNAME=homestead
DB_ADM_PASSWORD=secret

DB_SQLSERVER_HOST=127.0.0.1
DB_SQLSERVER_PORT=1433
DB_SQLSERVER_DATABASE=homestead
DB_SQLSERVER_USERNAME=homestead
DB_SQLSERVER_PASSWORD=secret
DB_SQLSERVER_TRUST_SERVER_CERTIFICATE=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
